# GradesGetor

./: .gitignore  .project  GradesGetor.war  README.md  build.xml
WebContent/: signin.jsp  stu-grades.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css  bootstrap.min.css  signin.css
src/: struts.xml
src/com/github/xylsh/action/: GetGradesAction.java
src/com/github/xylsh/util/: GradesGetor.java
